POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='mldb'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'

RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
RABBITMQ_TEST_QUEUE='test'
