POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB=mldb
POSTGRES_USER=ttoolai
POSTGRES_PASSWORD=123456

RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=ttoolai
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_TEST_QUEUE=test
RABBITMQ_DATA_QUEUE=data_queue
RABBITMQ_TRAIN_QUEUE=train_queue

DATA_DIR=/media/18TB_ibois_stock/data
VIDEO_DIR=/media/18TB_ibois_stock/data/
POSTGRES_DIR=/media/18TB_ibois_stock/postgres/data
